[1] "### All Issues:M:F: ###"
[1] "---------------"
[1] "Extraction: Mean of Male"
[1] 0.1638916
[1] "Extraction: Mean of Female"
[1] 0.09672529
[1] "Extraction: S.D of Male"
[1] 2.795748
[1] "Extraction: S.D of Female"
[1] 0.7421348
[1] "---------------"
[1] "### All Issues:M:F: ###"
[1] "-------------------------"
[1] "M != F"

	Welch Two Sample t-test

data:  maleParam and femaleParam
t = 5.039, df = 27118.39, p-value = 4.71e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.04104011 0.09329244
sample estimates:
 mean of x  mean of y 
0.16389157 0.09672529 

[1] "-------------------------"
[1] "M > F"

	Welch Two Sample t-test

data:  maleParam and femaleParam
t = 5.039, df = 27118.39, p-value = 2.355e-07
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.04524074        Inf
sample estimates:
 mean of x  mean of y 
0.16389157 0.09672529 

[1] "-------------------------"
[1] "M < F"

	Welch Two Sample t-test

data:  maleParam and femaleParam
t = 5.039, df = 27118.39, p-value = 1
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
       -Inf 0.08909182
sample estimates:
 mean of x  mean of y 
0.16389157 0.09672529 

[1] "-------------------------"
[1] "### All Issues:M:F: ###"
[1] "---------------"
[1] "Finally:::Cohen's D:::"
[1] 0.03283841
[1] "---------------"
[1] "### All Issues:M:F: ###"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5007083 ()
[1] "---------------"
[1] ":::::Cliffs-Delta:::::"
[1] "### All Issues:M:F: ###"

Cliff's Delta

delta estimate: 0.001416594 (negligible)
95 percent confidence interval:
         inf          sup 
-0.004016318  0.006849423 