[1] "### Minor Bug Reports:M:F: ###"
[1] "---------------"
[1] "Extraction: Mean of Male"
[1] 0.0150241
[1] "Extraction: Mean of Female"
[1] 0.01015767
[1] "Extraction: S.D of Male"
[1] 0.400458
[1] "Extraction: S.D of Female"
[1] 0.128158
[1] "---------------"
[1] "### Minor Bug Reports:M:F: ###"
[1] "-------------------------"
[1] "M != F"

	Welch Two Sample t-test

data:  maleParam and femaleParam
t = 2.3141, df = 19850.59, p-value = 0.02067
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.000744563 0.008988287
sample estimates:
 mean of x  mean of y 
0.01502410 0.01015767 

[1] "-------------------------"
[1] "M > F"

	Welch Two Sample t-test

data:  maleParam and femaleParam
t = 2.3141, df = 19850.59, p-value = 0.01033
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.001407299         Inf
sample estimates:
 mean of x  mean of y 
0.01502410 0.01015767 

[1] "-------------------------"
[1] "M < F"

	Welch Two Sample t-test

data:  maleParam and femaleParam
t = 2.3141, df = 19850.59, p-value = 0.9897
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
        -Inf 0.008325551
sample estimates:
 mean of x  mean of y 
0.01502410 0.01015767 

[1] "-------------------------"
[1] "### Minor Bug Reports:M:F: ###"
[1] "---------------"
[1] "Finally:::Cohen's D:::"
[1] 0.01636797
[1] "---------------"
[1] "### Minor Bug Reports:M:F: ###"
[1] "---------------"
[1] ":::::VD-A12:::::"

Vargha and Delaney A

A estimate: 0.5004265 ()
[1] "---------------"
[1] ":::::Cliffs-Delta:::::"
[1] "### Minor Bug Reports:M:F: ###"

Cliff's Delta

delta estimate: 0.0008529941 (negligible)
95 percent confidence interval:
         inf          sup 
-0.001330943  0.003036923 